// ==============================
// INTRODUCTION PAGE
// ==============================

// Keystone hero
.home-hero {
	background: url( "/images/intro-bg-inverse.png" ) no-repeat right bottom @link-color;
	color: white;
	
	.container {
		padding-bottom: 20px;
		padding-top: 20px;
		position: relative;
	}
	
	h1 {
		color: white;
		font-size: 24px;
		font-weight: 300;
		line-height: 1.2;
		margin: 0;
	}
	p {
		color: white;
		margin: 30px 0 0;
	}
	
	.btn {
		border: 2px solid transparent;
		margin-right: 10px;
		padding-left: 2em;
		padding-right: 2em;
	}
	.btn-primary {
		background-color: white;
		color: @link-color;
	}
	.btn-link {
		border-color: white;
		color: white;
		
		&:hover {
			background: transparent;
		}
	}
	
	// current version + what's new
	.list-links {
		color: rgba(255,255,255,0.8);
		margin-bottom: 20px;
		margin-top: 20px;
		
		li {
			vertical-align: middle;
		}
		a {
			color: rgba(255,255,255,0.8);
			border-bottom: 1px dotted rgba(255,255,255,0.8);
			
			&:hover {
				border-bottom-style: solid;
				color: white;
				text-decoration: none;
			}
		}
	}
	
	
	// twitter + github buttons
	.social-button {
		display: inline-block;
		line-height: 0;
		height: 20px;
	}
	
	
	// mit licence
	.mit-licence {
		.clearfix();
		font-size: 13px;
		margin-top: 20px;
		
		.licence-badge,
		.licence-text {
			float: left;
			padding: 4px 8px;
		}
		.licence-badge {
			border-radius: 4px 0 0 4px;
			border: 1px solid transparent;
			background-color: #bbb;
			color: white;
			font-weight: bold;
		}
		.licence-text {
			background-color: white;
			border-radius: 0 4px 4px 0;
			border: 1px solid #bbb;
			border-left: 0 none;
			color: #aaa;
		}
	}
	.notes {
		color: rgba(255,255,255,0.8);
		
		a {
			color: rgba(255,255,255,0.8);
			text-decoration: underline;
			
			&:hover {
				color: white;
			}
		}
	}
	@media (min-width: @screen-sm) {
		
		h1 {
			font-size: 40px;
			font-weight: 100;
			margin-right: 18%;
		}
		.container {
			padding-bottom: 50px;
			padding-top: 50px;
		}
		.btn-lg {
			font-size: 20px;
		}
		.social-buttons {
			background-color: rgba(0, 0, 0, 0.2);
			background-color: white;
			border-radius: 6px 6px 0 0;
			bottom: 0;
			left: @grid-gutter-width / 2;
			padding: 19px 21px 9px;
			position: absolute;
		}
		.social-button__twitter iframe {
			width: 220px !important;
		}
	}
}
	
// Intro sections
.intro-section {
	padding: 30px 0;
	
	.section-header {
		margin: 0 auto 40px;
	}
	h2 {
		border: 0 none;
		color: @text-color;
		font-size: 30px;
		font-weight: 300;
		margin-bottom: 10px;
		margin-top: 0;
		padding-bottom: 0;
	}
	.lead {
		color: @gray-light;
	}
	
	@media (min-width: @screen-sm-min) {
		.section-header {
			text-align: center;
			width: @screen-sm-min;
		}
		padding: 80px 0 100px;
	
		h2 {
			font-size: 36px;
			margin-bottom: 20px;
		}
	}
}

// features
.feature-panel {
	h4 {
		margin-top: 1em;
	}
	p {
		color: @gray;
	}
}
.feature-label {
	display: table-cell;
}
.feature-icon {
	color: @link-color;
	display: none;
	font-size: 64px;
	// margin-bottom: 20px;
	line-height: 24px;
	text-align: center;
}
@media (min-width: @screen-sm) {
	.feature-panel {
		min-height: 250px;
	}
	.feature-icon {
		display: inline-block;
		// margin-right: 10px;
	}
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.feature-icon {
		float: left;
		margin-right: 15px;
	}
	.feature-content {
		display: table;
		h4 {
			margin-top: 0;
		}
	}
}


// admin
.admin-section {
	background-color: mix(@link-color, white, 10%);
	padding-bottom: 12em;
	
	.row {
		margin: 2em 0;
	}
	.admin-image-full {
		margin-bottom: 2em;
		position: relative;
		
		
		&:before {
			.size(100%,1px);
			background-color: rgba(0, 0, 0, 0.1);
			bottom: 0;
			content: "";
			left: 0;
			position: absolute;
		}
		img {
			margin: 0 auto;
		}
	}
	.admin-image {
		img {
			@shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.05);
			.box-shadow( @shadow );
			margin: 0 auto;
		}
	}
}

// tools
.tools-section {
	background-color: @brand-primary;
	// background: url( "/images/tools-bg.png" ) repeat @brand-primary;
	position: relative;
	
	.container {
		position: relative;
		z-index: 1;
	}
	
	&,
	h2,
	.lead {
		color: white;
	}
	.big-icon {
		display: none;
		position: relative;
		text-align: center;
		
		&:before {
			.size(100%,2px);
			.translate(0, -50%);
			background-color: rgba(255, 255, 255, 0.2);
			content: "";
			left: 0;
			position: absolute;
			top: 50%;
		}
		
		.entypo {
			background-color: @link-color;
			display: inline-block;
			font-size: 160px;
			padding: 20px;
			position: relative;
			z-index: 1;
		}
	}
	.tool-icon {
		position: absolute;
	}
	.tool-icon__cloud {
		color: @link-color;
		font-size: 340px;
		top: -100px;
		right: 8%;
	}
	.tool-icon__rocket {
		color: @link-color;
		font-size: 200px;
		top: -120px;
		left: 8%;
	}
	@media (min-width: @screen-sm) {
		.big-icon {
			display: block;
		}
	}
}

// call to aciton
.cta-section {
	border: 0 none;
	padding-bottom: 0; // offset footer margin
}










