// ==============================
// LAYOUT
// ==============================


body {
	font-weight: 300;
}


// Container smaller
.container-sm {
	.container-fixed();

	@media (min-width: @screen-sm) {
		width: @screen-sm - @grid-gutter-width;
	}
}

// header
.docs-header {
	.clearfix();
	height: @navbar-height;
	line-height: @navbar-height;
	position: relative;
	z-index: 1;
	
	.container {
		position: relative;
	}
	.keystone-logo {
		float: left;
	}
	.social-buttons {
		float: left;
	}
	.social-button {
		display: inline-block;
	}
	.navbar-toggle {
		.navbar-vertical-align(28);
		background-color: transparent;
		position: absolute;
		right: 0;
		z-index: 2;
		
		.icon-bar {
			background-color: @link-color;
		}
	}
}

// navigation
.docs-nav__nav {
	// font-weight: 400;
	list-style: none;
	margin: 0;
	padding: 0;
	
	li {
		margin-left: 2px;
	}
	a {
		color: @gray;
		display: block;
		padding: 0 15px;
		text-decoration: none;
	}
	
	// active
	.active a {
		@shadow: 0 -2px white inset, 0 -5px @link-color inset;
		.box-shadow( @shadow );
		background: none transparent;
		color: @gray-darker;
	}
}
.docs-nav__collapse.in {
	clear: left;
}
@media (max-width: @screen-xs-max) {
	.keystone-logo > img {
		height: 50px;
		width: 148px;
	}
	.docs-nav {
		.box-shadow( ~"0 1px 4px rgba(0,0,0,0.1), 0 1px 0 rgba(0,0,0,0.1)" );
		background-color: white;
		line-height: 4;
		margin-left: @grid-gutter-width / -2;
		margin-right: @grid-gutter-width / -2;
		.active a {
			.box-shadow( 3px 0 @link-color inset );
			background-color: #fafafa;
		}
		a:active {
			background-color: #fafafa;
		}
	}
}
@media (min-width: @screen-sm-min) {
	.docs-nav {
		float: right;
		
		.collapse {
			display: block;
		}
		li {
			float: left;
		}
		a {
			&:hover,
			&:focus {
				@shadow: 0 -2px white inset, 0 -5px mix(@link-color, white, 50%) inset;
				.box-shadow( @shadow );
				background-color: transparent;
			}
		}
	}
}

// footer
.docs-footer {
	background-color: #fafafa;
	border-top: 1px solid @gray-lighter;
	color: @gray-light;
	font-size: @font-size-small;
	font-weight: 300;
	padding-bottom: 30px;
	padding-top: 30px;
	position: relative;
	text-align: center;
	
	h4 {
		color: @gray;
	}
	a {
		color: @gray;
		
		&:hover {
			color: @gray-dark;
			text-decoration: none;
		}
	}
	
	@media (min-width: @screen-sm) {
		padding-bottom: 60px;
		padding-top: 60px;
		
		li {
			padding-left: 0;
			padding-right: 0;
		}
		li + li:before {
			content: " \00B7 ";
			display: inline-block;
			padding: 0 15px;
		}
	}
	
}
.docs-footer-floor {
	background-color: @gray-lighter;
	line-height: 1;
	position: relative;
	text-align: center;
	
	.social-buttons {
		display: inline-block;
		margin: 20px 0;
		text-align: center;
		
		.social-button {
			display: inline-block;
		}
		.twitter-follow-button {
			margin-right: 10px;
		}
	}
	
}




// Language Switcher
// ------------------------------

.language-switcher {
	background-color: #444;
	overflow: hidden;
}
.language-switcher-option {
	color: rgba(255, 255, 255, 0.5);
	float: right;
	padding: 5px 10px;
	text-decoration: none;

	&:hover,
	&:focus {
		color: white;
		text-decoration: none;
	}
	&.active {
		color: white;

		&:before {
			.entypo();
			content: "\2713";
			margin-right: 5px;
		}
	}
}


