/**
 * Stylesheet that implements Entypo font
 * www.entypo.com
 *
 * Author Joss Mackison
 * www.team9.com.au
**/
 
@font-face {
	font-family: 'EntypoRegular';
	src: url('../fonts/entypo.eot');
	src: url('../fonts/entypo.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/entypo.woff') format('woff'),
		 url('../fonts/entypo.ttf') format('truetype'),
		 url('../fonts/entypo.svg#EntypoRegular') format('svg');
}
 
@font-face {
	font-family: 'EntypoSocial';
	src: url('../fonts/entypo-social.eot');
	src: url('../fonts/entypo-social.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/entypo-social.woff') format('woff'),
		 url('../fonts/entypo-social.ttf') format('truetype'),
		 url('../fonts/entypo-social.svg#EntypoRegular') format('svg');
}

// Regular catchall
.entypo {
	
	// positioning
	display: inline-block;
	vertical-align: -0.1em;
	
	// resets inherited font styles
	font-family: 'EntypoRegular';
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-decoration: inherit;
	text-transform: none;
	
	// silence screen readers
	speak: none;
	
	// smooth iOS font
	-webkit-font-smoothing: antialiased;
	
	/* entypo is abnormally small */
	font-size: 2.5em;
	
	/* offset font-size */
	line-height: .5em;
	
	// because of the altered font-size/line-height
	text-decoration: none;
}

// Fixed width icons
.entypo-fixed-width {
	text-align: center;
	width: .7em;
}

// Social catchall
.entypo-social {
	.entypo();
	font-family: 'EntypoSocial';
}

// Entypo in buttons
.entypo-btn-align {
	margin-left: -0.075em;
	margin-right: 0.200em;
}

// ICONS - Regular
// ------------------------------
.entypo.entypo-phone 			{ &:before { content: "\1F4DE"; } }
.entypo.entypo-mobile 			{ &:before { content: "\1F4F1"; } }
.entypo.entypo-mouse 			{ &:before { content: "\E789"; } }
.entypo.entypo-address 			{ &:before { content: "\E723"; } }
.entypo.entypo-mail 			{ &:before { content: "\2709"; } }
.entypo.entypo-paper-plane 		{ &:before { content: "\1F53F"; } }
.entypo.entypo-pencil 			{ &:before { content: "\270E"; } }
.entypo.entypo-feather 			{ &:before { content: "\2712"; } }
.entypo.entypo-attach 			{ &:before { content: "\1F4CE"; } }
.entypo.entypo-inbox 			{ &:before { content: "\E777"; } }
.entypo.entypo-reply 			{ &:before { content: "\E712"; } }
.entypo.entypo-reply-all 		{ &:before { content: "\E713"; } }
.entypo.entypo-forward 			{ &:before { content: "\27A6"; } }
.entypo.entypo-user 			{ &:before { content: "\1F464"; } }
.entypo.entypo-users 			{ &:before { content: "\1F465"; } }
.entypo.entypo-add-user 		{ &:before { content: "\E700"; } }
.entypo.entypo-vcard 			{ &:before { content: "\E722"; } }
.entypo.entypo-export 			{ &:before { content: "\E715"; } }
.entypo.entypo-location 		{ &:before { content: "\E724"; } }
.entypo.entypo-map 				{ &:before { content: "\E727"; } }
.entypo.entypo-compass 			{ &:before { content: "\E728"; } }
.entypo.entypo-direction 		{ &:before { content: "\27A2"; } }
.entypo.entypo-hair-cross 		{ &:before { content: "\1F3AF"; } }
.entypo.entypo-share 			{ &:before { content: "\E73C"; } }
.entypo.entypo-shareable 		{ &:before { content: "\E73E"; } }
.entypo.entypo-heart 			{ &:before { content: "\2665"; } }
.entypo.entypo-heart-empty 		{ &:before { content: "\2661"; } }
.entypo.entypo-star 			{ &:before { content: "\2605"; } }
.entypo.entypo-star-empty 		{ &:before { content: "\2606"; } }
.entypo.entypo-thumbs-up 		{ &:before { content: "\1F44D"; } }
.entypo.entypo-thumbs-down 		{ &:before { content: "\1F44E"; } }
.entypo.entypo-chat 			{ &:before { content: "\E720"; } }
.entypo.entypo-comment 			{ &:before { content: "\E718"; } }
.entypo.entypo-quote 			{ &:before { content: "\275E"; } }
.entypo.entypo-home 			{ &:before { content: "\2302"; } }
.entypo.entypo-popup 			{ &:before { content: "\E74C"; } }
.entypo.entypo-search 			{ &:before { content: "\1F50D"; } }
.entypo.entypo-flashlight 		{ &:before { content: "\1F526"; } }
.entypo.entypo-print 			{ &:before { content: "\E716"; } }
.entypo.entypo-bell 			{ &:before { content: "\1F514"; } }
.entypo.entypo-link 			{ &:before { content: "\1F517"; } }
.entypo.entypo-flag 			{ &:before { content: "\2691"; } }
.entypo.entypo-cog 				{ &:before { content: "\2699"; } }
.entypo.entypo-tools 			{ &:before { content: "\2692"; } }
.entypo.entypo-trophy 			{ &:before { content: "\1F3C6"; } }
.entypo.entypo-tag 				{ &:before { content: "\E70C"; } }
.entypo.entypo-camera 			{ &:before { content: "\1F4F7"; } }
.entypo.entypo-megaphone 		{ &:before { content: "\1F4E3"; } }
.entypo.entypo-moon 			{ &:before { content: "\263D"; } }
.entypo.entypo-palette 			{ &:before { content: "\1F3A8"; } }
.entypo.entypo-leaf 			{ &:before { content: "\1F342"; } }
.entypo.entypo-note 			{ &:before { content: "\266A"; } }
.entypo.entypo-beamed-note 		{ &:before { content: "\266B"; } }
.entypo.entypo-new 				{ &:before { content: "\1F4A5"; } }
.entypo.entypo-graduation-cap 	{ &:before { content: "\1F393"; } }
.entypo.entypo-book 			{ &:before { content: "\1F4D5"; } }
.entypo.entypo-newspaper 		{ &:before { content: "\1F4F0"; } }
.entypo.entypo-bag 				{ &:before { content: "\1F45C"; } }
.entypo.entypo-airplane 		{ &:before { content: "\2708"; } }
.entypo.entypo-lifebuoy 		{ &:before { content: "\E788"; } }
.entypo.entypo-eye 				{ &:before { content: "\E70A"; } }
.entypo.entypo-clock 			{ &:before { content: "\1F554"; } }
.entypo.entypo-mic 				{ &:before { content: "\1F3A4"; } }
.entypo.entypo-calendar 		{ &:before { content: "\1F4C5"; } }
.entypo.entypo-flash 			{ &:before { content: "\26A1"; } }
.entypo.entypo-thunder-cloud 	{ &:before { content: "\26C8"; } }
.entypo.entypo-droplet 			{ &:before { content: "\1F4A7"; } }
.entypo.entypo-cd 				{ &:before { content: "\1F4BF"; } }
.entypo.entypo-briefcase 		{ &:before { content: "\1F4BC"; } }
.entypo.entypo-air 				{ &:before { content: "\1F4A8"; } }
.entypo.entypo-hourglass 		{ &:before { content: "\23F3"; } }
.entypo.entypo-gauge 			{ &:before { content: "\1F6C7"; } }
.entypo.entypo-language 		{ &:before { content: "\1F394"; } }
.entypo.entypo-network 			{ &:before { content: "\E776"; } }
.entypo.entypo-key 				{ &:before { content: "\1F511"; } }
.entypo.entypo-battery 			{ &:before { content: "\1F50B"; } }
.entypo.entypo-bucket 			{ &:before { content: "\1F4FE"; } }
.entypo.entypo-magnet 			{ &:before { content: "\E7A1"; } }
.entypo.entypo-drive 			{ &:before { content: "\1F4FD"; } }
.entypo.entypo-cup 				{ &:before { content: "\2615"; } }
.entypo.entypo-rocket 			{ &:before { content: "\1F680"; } }
.entypo.entypo-brush 			{ &:before { content: "\E79A"; } }
.entypo.entypo-suitcase 		{ &:before { content: "\1F6C6"; } }
.entypo.entypo-traffic-cone 	{ &:before { content: "\1F6C8"; } }
.entypo.entypo-globe 			{ &:before { content: "\1F30E"; } }
.entypo.entypo-keyboard 		{ &:before { content: "\2328"; } }
.entypo.entypo-browser 			{ &:before { content: "\E74E"; } }
.entypo.entypo-publish 			{ &:before { content: "\E74D"; } }
.entypo.entypo-progress-3 		{ &:before { content: "\E76B"; } }
.entypo.entypo-progress-2 		{ &:before { content: "\E76A"; } }
.entypo.entypo-progress-1 		{ &:before { content: "\E769"; } }
.entypo.entypo-progress-0 		{ &:before { content: "\E768"; } }
.entypo.entypo-light-down 		{ &:before { content: "\1F505"; } }
.entypo.entypo-light-up 		{ &:before { content: "\1F506"; } }
.entypo.entypo-adjust 			{ &:before { content: "\25D1"; } }
.entypo.entypo-code 			{ &:before { content: "\E714"; } }
.entypo.entypo-monitor 			{ &:before { content: "\1F4BB"; } }
.entypo.entypo-infinity 		{ &:before { content: "\221E"; } }
.entypo.entypo-light-bulb 		{ &:before { content: "\1F4A1"; } }
.entypo.entypo-credit-card 		{ &:before { content: "\1F4B3"; } }
.entypo.entypo-database 		{ &:before { content: "\1F4F8"; } }
.entypo.entypo-voicemail 		{ &:before { content: "\2707"; } }
.entypo.entypo-clipboard 		{ &:before { content: "\1F4CB"; } }
.entypo.entypo-cart 			{ &:before { content: "\E73D"; } }
.entypo.entypo-box 				{ &:before { content: "\1F4E6"; } }
.entypo.entypo-ticket 			{ &:before { content: "\1F3AB"; } }
.entypo.entypo-rss 				{ &:before { content: "\E73A"; } }
.entypo.entypo-signal 			{ &:before { content: "\1F4F6"; } }
.entypo.entypo-thermometer 		{ &:before { content: "\1F4FF"; } }
.entypo.entypo-water 			{ &:before { content: "\1F4A6"; } }
.entypo.entypo-sweden 			{ &:before { content: "\F601"; } }
.entypo.entypo-line-graph 		{ &:before { content: "\1F4C8"; } }
.entypo.entypo-pie-chart 		{ &:before { content: "\25F4"; } }
.entypo.entypo-bar-graph 		{ &:before { content: "\1F4CA"; } }
.entypo.entypo-area-graph 		{ &:before { content: "\1F53E"; } }
.entypo.entypo-lock 			{ &:before { content: "\1F512"; } }
.entypo.entypo-lock-open 		{ &:before { content: "\1F513"; } }
.entypo.entypo-logout 			{ &:before { content: "\E741"; } }
.entypo.entypo-login 			{ &:before { content: "\E740"; } }
.entypo.entypo-check 			{ &:before { content: "\2713"; } }
.entypo.entypo-cross 			{ &:before { content: "\274C"; } }
.entypo.entypo-squared-minus 	{ &:before { content: "\229F"; } }
.entypo.entypo-squared-plus 	{ &:before { content: "\229E"; } }
.entypo.entypo-squared-cross 	{ &:before { content: "\274E"; } }
.entypo.entypo-circled-minus 	{ &:before { content: "\2296"; } }
.entypo.entypo-circled-plus 	{ &:before { content: "\2295"; } }
.entypo.entypo-circled-cross 	{ &:before { content: "\2716"; } }
.entypo.entypo-minus 			{ &:before { content: "\2796"; } }
.entypo.entypo-plus 			{ &:before { content: "\2795"; } }
.entypo.entypo-erase 			{ &:before { content: "\232B"; } }
.entypo.entypo-block 			{ &:before { content: "\1F6AB"; } }
.entypo.entypo-info 			{ &:before { content: "\2139"; } }
.entypo.entypo-circled-info 	{ &:before { content: "\E705"; } }
.entypo.entypo-help 			{ &:before { content: "\2753"; } }
.entypo.entypo-circled-help 	{ &:before { content: "\E704"; } }
.entypo.entypo-warning 			{ &:before { content: "\26A0"; } }
.entypo.entypo-cycle 			{ &:before { content: "\1F504"; } }
.entypo.entypo-cw 				{ &:before { content: "\27F3"; } }
.entypo.entypo-ccw 				{ &:before { content: "\27F2"; } }
.entypo.entypo-shuffle 			{ &:before { content: "\1F500"; } }
.entypo.entypo-back 			{ &:before { content: "\1F519"; } }
.entypo.entypo-level-down 		{ &:before { content: "\21B3"; } }
.entypo.entypo-retweet 			{ &:before { content: "\E717"; } }
.entypo.entypo-loop 			{ &:before { content: "\1F501"; } }
.entypo.entypo-back-in-time 	{ &:before { content: "\E771"; } }
.entypo.entypo-level-up 		{ &:before { content: "\21B0"; } }
.entypo.entypo-switch 			{ &:before { content: "\21C6"; } }
.entypo.entypo-numbered-list 	{ &:before { content: "\E005"; } }
.entypo.entypo-add-to-list 		{ &:before { content: "\E003"; } }
.entypo.entypo-layout 			{ &:before { content: "\268F"; } }
.entypo.entypo-list 			{ &:before { content: "\2630"; } }
.entypo.entypo-text-doc 		{ &:before { content: "\1F4C4"; } }
.entypo.entypo-text-doc-inverted:before { &:before { content: "\E731"; } }
.entypo.entypo-doc 				{ &:before { content: "\E730"; } }
.entypo.entypo-docs 			{ &:before { content: "\E736"; } }
.entypo.entypo-landscape-doc 	{ &:before { content: "\E737"; } }
.entypo.entypo-picture 			{ &:before { content: "\1F304"; } }
.entypo.entypo-video 			{ &:before { content: "\1F3AC"; } }
.entypo.entypo-music 			{ &:before { content: "\1F3B5"; } }
.entypo.entypo-folder 			{ &:before { content: "\1F4C1"; } }
.entypo.entypo-archive 			{ &:before { content: "\E800"; } }
.entypo.entypo-trash 			{ &:before { content: "\E729"; } }
.entypo.entypo-upload 			{ &:before { content: "\1F4E4"; } }
.entypo.entypo-download 		{ &:before { content: "\1F4E5"; } }
.entypo.entypo-save 			{ &:before { content: "\1F4BE"; } }
.entypo.entypo-install 			{ &:before { content: "\E778"; } }
.entypo.entypo-cloud 			{ &:before { content: "\2601"; } }
.entypo.entypo-upload-cloud 	{ &:before { content: "\E711"; } }
.entypo.entypo-bookmark 		{ &:before { content: "\1F516"; } }
.entypo.entypo-bookmarks 		{ &:before { content: "\1F4D1"; } }
.entypo.entypo-open-book 		{ &:before { content: "\1F4D6"; } }

.entypo.entypo-play 			{ &:before { content: "\25B6"; } }
.entypo.entypo-paus 			{ &:before { content: "\2016"; } }
.entypo.entypo-record 			{ &:before { content: "\25CF"; } }
.entypo.entypo-stop 			{ &:before { content: "\25A0"; } }
.entypo.entypo-ff 				{ &:before { content: "\23E9"; } }
.entypo.entypo-fb 				{ &:before { content: "\23EA"; } }
.entypo.entypo-to-start 		{ &:before { content: "\23EE"; } }
.entypo.entypo-to-end 			{ &:before { content: "\23ED"; } }
.entypo.entypo-resize-full 		{ &:before { content: "\E744"; } }
.entypo.entypo-resize-small 	{ &:before { content: "\E746"; } }
.entypo.entypo-volume 			{ &:before { content: "\23F7"; } }
.entypo.entypo-sound 			{ &:before { content: "\1F50A"; } }
.entypo.entypo-mute 			{ &:before { content: "\1F507"; } }

.entypo.entypo-flow-cascade 	{ &:before { content: "\1F568"; } }
.entypo.entypo-flow-branch 		{ &:before { content: "\1F569"; } }
.entypo.entypo-flow-tree 		{ &:before { content: "\1F56A"; } }
.entypo.entypo-flow-line 		{ &:before { content: "\1F56B"; } }
.entypo.entypo-flow-parallel 	{ &:before { content: "\1F56C"; } }

.entypo.entypo-left-bold 		{ &:before { content: "\E4AD"; } }
.entypo.entypo-down-bold 		{ &:before { content: "\E4B0"; } }
.entypo.entypo-up-bold 			{ &:before { content: "\E4AF"; } }
.entypo.entypo-right-bold 		{ &:before { content: "\E4AE"; } }
.entypo.entypo-left 			{ &:before { content: "\2B05"; } }
.entypo.entypo-down 			{ &:before { content: "\2B07"; } }
.entypo.entypo-up 				{ &:before { content: "\2B06"; } }
.entypo.entypo-right 			{ &:before { content: "\27A1"; } }

.entypo.entypo-circled-left 	{ &:before { content: "\E759"; } }
.entypo.entypo-circled-down 	{ &:before { content: "\E758"; } }
.entypo.entypo-circled-up 		{ &:before { content: "\E75B"; } }
.entypo.entypo-circled-right 	{ &:before { content: "\E75A"; } }

.entypo.entypo-triangle-left 	{ &:before { content: "\25C2"; } }
.entypo.entypo-triangle-down 	{ &:before { content: "\25BE"; } }
.entypo.entypo-triangle-up 		{ &:before { content: "\25B4"; } }
.entypo.entypo-triangle-right 	{ &:before { content: "\25B8"; } }

.entypo.entypo-chevron-left 	{ &:before { content: "\E75D"; } }
.entypo.entypo-chevron-down 	{ &:before { content: "\E75C"; } }
.entypo.entypo-chevron-up 		{ &:before { content: "\E75F"; } }
.entypo.entypo-chevron-right 		{ &:before { content: "\E75E"; } }
.entypo.entypo-chevron-small-left 	{ &:before { content: "\E761"; } }
.entypo.entypo-chevron-small-down 	{ &:before { content: "\E760"; } }
.entypo.entypo-chevron-small-up 		{ &:before { content: "\E763"; } }
.entypo.entypo-chevron-small-right 	{ &:before { content: "\E762"; } }
.entypo.entypo-chevron-thin-left 	{ &:before { content: "\E765"; } }
.entypo.entypo-chevron-thin-down 	{ &:before { content: "\E764"; } }
.entypo.entypo-chevron-thin-up 		{ &:before { content: "\E767"; } }
.entypo.entypo-chevron-thin-right 	{ &:before { content: "\E766"; } }

.entypo.entypo-left-thin 		{ &:before { content: "\2190"; } }
.entypo.entypo-down-thin 		{ &:before { content: "\2193"; } }
.entypo.entypo-up-thin 			{ &:before { content: "\2191"; } }
.entypo.entypo-right-thin 		{ &:before { content: "\2192"; } }

.entypo.entypo-arrow-combo 		{ &:before { content: "\E74F"; } }

.entypo.entypo-three-dots 		{ &:before { content: "\23F6"; } }
.entypo.entypo-two-dots 		{ &:before { content: "\23F5"; } }
.entypo.entypo-dot 				{ &:before { content: "\23F4"; } }

.entypo.entypo-cc 				{ &:before { content: "\1F545"; } }
.entypo.entypo-cc-by 			{ &:before { content: "\1F546"; } }
.entypo.entypo-cc-nc 			{ &:before { content: "\1F547"; } }
.entypo.entypo-cc-nc-eu 		{ &:before { content: "\1F548"; } }
.entypo.entypo-cc-nc-jp 		{ &:before { content: "\1F549"; } }
.entypo.entypo-cc-sa 			{ &:before { content: "\1F54A"; } }
.entypo.entypo-cc-nd 			{ &:before { content: "\1F54B"; } }
.entypo.entypo-cc-pd 			{ &:before { content: "\1F54C"; } }
.entypo.entypo-cc-zero 			{ &:before { content: "\1F54D"; } }
.entypo.entypo-cc-share 		{ &:before { content: "\1F54E"; } }
.entypo.entypo-cc-remix 		{ &:before { content: "\1F54F"; } }
.entypo.entypo-db-logo 			{ &:before { content: "\1F5F9"; } }
.entypo.entypo-db-shape 		{ &:before { content: "\1F5FA"; } }

// Icons social
// ------------------------------

// Commented out for smaller file size
// Uncomment if needed
.entypo-social.entypo-github			{ &:before { content: "\F300" } }
// .entypo-social.entypo-c-github			{ &:before { content: "\F301" } }
// .entypo-social.entypo-flickr			{ &:before { content: "\F303" } }
// .entypo-social.entypo-c-flickr			{ &:before { content: "\F304" } }
// .entypo-social.entypo-vimeo				{ &:before { content: "\F306" } }
// .entypo-social.entypo-c-vimeo			{ &:before { content: "\F307" } }
.entypo-social.entypo-twitter			{ &:before { content: "\F309" } }
// .entypo-social.entypo-c-twitter			{ &:before { content: "\F30A" } }
// .entypo-social.entypo-facebook			{ &:before { content: "\F30C" } }
// .entypo-social.entypo-c-facebook		{ &:before { content: "\F30D" } }
// .entypo-social.entypo-s-facebook		{ &:before { content: "\F30E" } }
// .entypo-social.entypo-google+			{ &:before { content: "\F30F" } }
// .entypo-social.entypo-c-google+			{ &:before { content: "\F310" } }
// .entypo-social.entypo-pinterest			{ &:before { content: "\F312" } }
// .entypo-social.entypo-c-pinterest		{ &:before { content: "\F313" } }
// .entypo-social.entypo-tumblr			{ &:before { content: "\F315" } }
// .entypo-social.entypo-c-tumblr			{ &:before { content: "\F316" } }
// .entypo-social.entypo-linkedin			{ &:before { content: "\F318" } }
// .entypo-social.entypo-c-linkedin		{ &:before { content: "\F319" } }
// .entypo-social.entypo-dribbble			{ &:before { content: "\F31B" } }
// .entypo-social.entypo-c-dribbble		{ &:before { content: "\F31C" } }
// .entypo-social.entypo-stumbleupon		{ &:before { content: "\F31E" } }
// .entypo-social.entypo-c-stumbleupon		{ &:before { content: "\F31F" } }
// .entypo-social.entypo-lastfm			{ &:before { content: "\F321" } }
// .entypo-social.entypo-c-lastfm			{ &:before { content: "\F322" } }
// .entypo-social.entypo-rdio				{ &:before { content: "\F324" } }
// .entypo-social.entypo-c-rdio			{ &:before { content: "\F325" } }
// .entypo-social.entypo-spotify			{ &:before { content: "\F327" } }
// .entypo-social.entypo-c-spotify			{ &:before { content: "\F328" } }
// .entypo-social.entypo-qq				{ &:before { content: "\F32A" } }
// .entypo-social.entypo-instagram			{ &:before { content: "\F32D" } }
// .entypo-social.entypo-dropbox			{ &:before { content: "\F330" } }
// .entypo-social.entypo-evernote			{ &:before { content: "\F333" } }
// .entypo-social.entypo-flattr			{ &:before { content: "\F336" } }
// .entypo-social.entypo-skype				{ &:before { content: "\F339" } }
// .entypo-social.entypo-c-skype			{ &:before { content: "\F33A" } }
// .entypo-social.entypo-renren			{ &:before { content: "\F33C" } }
// .entypo-social.entypo-sina-weibo		{ &:before { content: "\F33F" } }
// .entypo-social.entypo-paypal			{ &:before { content: "\F342" } }
// .entypo-social.entypo-picasa			{ &:before { content: "\F345" } }
// .entypo-social.entypo-soundcloud		{ &:before { content: "\F348" } }
// .entypo-social.entypo-mixi				{ &:before { content: "\F34B" } }
// .entypo-social.entypo-behance			{ &:before { content: "\F34E" } }
// .entypo-social.entypo-google-circles	{ &:before { content: "\F351" } }
// .entypo-social.entypo-vk				{ &:before { content: "\F354" } }
// .entypo-social.entypo-smashing			{ &:before { content: "\F357" } }
