// Form states and alerts
// -------------------------

@state-warning-text:             #ab775b;
@state-warning-bg:               #fffff4;
@state-warning-border:           #f1d9b3;

@state-danger-text:              #bf2525;
@state-danger-bg:                #fdf4f4;
@state-danger-border:            #f2b8b8;

@state-success-text:             #0b851a;
@state-success-bg:               #effdf0;
@state-success-border:           #c8eecd;

@state-info-text:                #11709e;
@state-info-bg:                  #eef7fb;
@state-info-border:              #a4c9dc;





// Brand colors
// -------------------------

@brand-primary:         #348dd9;




// Typography
// -------------------------

@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace:   Consolas, Menlo, Monaco, "Courier New", monospace;

@font-size-base:          15px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-weight:    400;


// Navbar
@navbar-height:                    110px;

@navbar-default-toggle-hover-bg:           mix(@link-color, white, 10%);
@navbar-default-toggle-icon-bar-bg:        @link-color;
@navbar-default-toggle-border-color:       transparent;
