//
// Auth
// ==============================





// Variables
// ------------------------------

// needed so the included bootstrap components don't break
@import "bootstrap/variables.less";

// reset variables here
@brand-primary:         #348dd9;
@body-bg:               #fafafa;
@gutter-width:          30px;



// Imports
// ------------------------------
@import "bootstrap/mixins.less";
@import "bootstrap/normalize.less";
@import "bootstrap/scaffolding.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";




// Type
// ------------------------------
h1,h2,h3 {
	margin-top: 0;
}


// Layout
// ------------------------------
html {
	height: 100%;
	overflow-y: auto;
}
body {
	background-color: @body-bg;
	height: 100%;
}
.auth-wrapper {
	margin: 0 auto;
	max-width: 600px;
	padding-top: @gutter-width;
	position: relative;
	width: 90%;
	
	@media (min-width: @screen-sm) {
		.translate(0,-50%);
		top: 44%;
	}
	@media (max-width: @screen-xs-max) {
		padding-bottom: @gutter-width;
	}
}




// Body
// ------------------------------
.auth-body {
	.box-shadow( 0 2px 1px darken(@body-bg, 3.5%) );
	background-color: white;
	border-radius: @border-radius-small;
	border: 1px solid darken(@body-bg, 6.5%);
	border-bottom-color: darken(@body-bg, 11.5%);
	margin-bottom: 2em;
	padding: @gutter-width;
}




// Footer
// ------------------------------
.auth-footer {
	color: @gray-light;
	font-size: .85em;
	text-align: center;
	
	a {
		color: darken(@gray-light, 15%);
		
		&:hover {
			color: @gray;
		}
	}
}




// Buttons
// ------------------------------

.btn-primary {
	#gradient .vertical(lighten(@link-color, 4%), darken(@link-color, 4%));
	// border: 0 none;
}




// Signin Form
// ------------------------------

.auth-box {
	.make-row(@gutter-width);
}
.auth-box-col {
	.make-sm-column(6,@gutter-width);
}
.auth-box-brand {
	font-weight: 500;
	font-size: 1.25em;
	line-height: 1;
	margin: 0;
	text-align: center;
	
	img { max-width: 100%; }
	
	@media (min-width: @screen-sm) {
		// background-color: @body-bg;
		border-right: 1px solid @gray-lighter;
		min-height: 185px;
		line-height: 185px;
		padding-right: @gutter-width;
	}
	@media (max-width: @screen-xs-max) {
		border-bottom: 1px solid @gray-lighter;
		margin-bottom: @gutter-width;
		padding-bottom: @gutter-width;
	}
}

// fields
.form-control {
	-webkit-appearance: none;
	
	&:focus {
		@shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 3px 1px fade(@link-color, 25%);
		.box-shadow( @shadow );
		border-color: @link-color;
		outline: 0;
	}
}









