//
// DETAILS SCREEN
// --------------------------------------------------

.item-id {
	color: #999;
	@media (min-width: @screen-sm) {
		text-align: right;
	}
}

.item-details .toolbar {
	.box-shadow( 0 -15px 5px 5px rgba(255, 255, 255, 0.95) );
	background-color: white;
	border-top: 1px solid @gray-lighter;
	margin-top: 20px;
	padding: 20px 0 25px;
	z-index: 1;
}
.item-header .drilldown {
	margin-top: 0;
}


// Item Meta (tracking)

.item-details-meta {
	&:extend(.clearfix all);
	background-color: #fafafa;
	border-left: 4px solid #eaeaea;
	color: #aaa;
	padding: @padding-base-vertical @padding-base-horizontal;
}
.item-details-meta-item {
	display: inline-block;
	margin-right: @padding-base-horizontal;
	
	&:last-child {
		margin-right: 0;
	}
}
.item-details-meta-label,
.item-details-meta-info {
	display: inline-block;

	> a {
		color: inherit;
	}
}
.item-details-meta-label {
	color: #ccc;
	padding-right: @padding-base-horizontal;
}